spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWIRD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8000