spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url= jdbc:mysql://localhost/${TrojanMarketplace}
# spring.datasource.username=${root}
# spring.datasource.password=${M226kal!}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost/TrojanMarketplace?user=root&password=M226kal!}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:M226kal!}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8000
